en=os_app_load_from_start&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=786&_et=363
en=os_app_load&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=748.3999998569489&_et=9
en=os_index_html_loaded&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=15.099999904632568&_et=3
en=os_fetch_api&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&ep.os_api_domain=ui-config.osmos.ai&ep.os_api_endpoint=%2Fos%2Fpublic%2Fbeat%2FcWEtbWFya2V0cGxhY2UuanNvbg&epn.os_duration=3.0999999046325684&_et=20