en=os_app_load_from_start&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=3757.7999999523163&_et=2428
en=os_app_load&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=3565.0999999046326&_et=8
en=os_index_html_loaded&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=124.59999990463257&_et=5
en=os_fetch_api&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&ep.os_api_domain=ui-config.osmos.ai&ep.os_api_endpoint=%2Fos%2Fpublic%2Fbeat%2FcWEtbWFya2V0cGxhY2UuanNvbg&epn.os_duration=116.29999995231628&_et=94
en=user_engagement&_et=1981&dt=QA