en=os_app_load_from_start&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=2475.7999999523163&_et=1529
en=os_app_load&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=2445.600000143051&_et=16
en=os_index_html_loaded&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=32.69999980926514&_et=3
en=os_fetch_api&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&ep.os_api_domain=ui-config.osmos.ai&ep.os_api_endpoint=%2Fos%2Fpublic%2Fbeat%2FcWEtbWFya2V0cGxhY2UuanNvbg&epn.os_duration=61.5&_et=32