import { test, expect } from '@playwright/test';

test.describe('Login - Negative Scenarios', () => {

  test.beforeEach(async ({ page }) => {
    await page.goto('https://qa-marketplace.osmos.ai/login?redirect_url=%2F');
  });

  test('TC_01: Click Sign In without entering credentials', async ({ page }) => {
    // Action
    await page.getByRole('button', { name: 'Sign In', exact: true }).click();

    // Assertion
    await expect(page.getByText('Please enter email')).toBeVisible();
    await expect(page.getByText('Please enter password')).toBeVisible();

    // Test Data (End of test)
    // email: EMPTY
    // password: EMPTY
  });

  test('TC_02: Invalid password with valid email', async ({ page }) => {
    // Action
    await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh@onlinesales.ai');
    await page.getByRole('textbox', { name: 'Enter password' }).fill('qwerty@123');
    await page.getByRole('button', { name: 'Sign In', exact: true }).click();

    // Assertion
    await expect(page.getByText('Invalid credentials, Please')).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh@onlinesales.ai
    // password: qwerty@123
  });

  test('TC_03: Invalid email with valid password', async ({ page }) => {
    // Action
    await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh@onlinessales.ai');
    await page.getByRole('textbox', { name: 'Enter password' }).fill('Qwerty@123');
    await page.getByRole('button', { name: 'Sign In', exact: true }).click();

    // Assertion
    await expect(page.getByText('Invalid credentials, Please')).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh@onlinessales.ai
    // password: Qwerty@123
  });

  test('TC_04: Invalid email format', async ({ page }) => {
    // Action
    await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh');

    // Assertion
    await expect(page.getByText('Please enter valid email')).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh
    // password: Qwerty@123
  });

});
