import { test, expect } from '@playwright/test';
import { LoginPage } from '../../pages/LoginPage';

test.describe('Login - Negative Scenarios', () => {
  const LOGIN_URL = 'https://qa-marketplace.osmos.ai/login?redirect_url=%2F';

  test.beforeEach(async ({ page }) => {
    await page.goto(LOGIN_URL);
  });

  test('TC_01: Click Sign In without entering credentials', async ({ page }) => {
    const loginPage = new LoginPage(page);

    // Action
    await loginPage.clickSignIn();

    // Assertion
    await expect(loginPage.emailRequiredMsg).toBeVisible();
    await expect(loginPage.passwordRequiredMsg).toBeVisible();

    // Test Data (End of test)
    // email: EMPTY
    // password: EMPTY
  });

  test('TC_02: Invalid password with valid email', async ({ page }) => {
    const loginPage = new LoginPage(page);

    // Action
    await loginPage.login(
      'divyaprakash.singh@onlinesales.ai',
      'qwerty@12367'
    );

    // Assertion
    await expect(loginPage.invalidCredentialMsg).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh@onlinesales.ai
    // password: qwerty@123
  });

  test('TC_03: Invalid email with valid password', async ({ page }) => {
    const loginPage = new LoginPage(page);

    // Action
    await loginPage.login(
      'divyaprakash.singh',
      'Qwerty@123'
    );

    // Assertion
    await expect(loginPage.invalidCredentialMsg).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh@onlinessales.ai
    // password: Qwerty@123
  });

  test('TC_04: Invalid email format', async ({ page }) => {
    const loginPage = new LoginPage(page);

    // Action
    await loginPage.login(
      'divyaprakash.singh',
      'Qwerty@123'
    );

    // Assertion
    await expect(loginPage.invalidEmailMsg).toBeVisible();

    // Test Data (End of test)
    // email: divyaprakash.singh
    // password: Qwerty@123
  });

});
