import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://qa-marketplace.osmos.ai/login?redirect_url=%2F');
  await page.getByRole('button', { name: 'Sign In', exact: true }).click();
  await expect(page.getByText('Please enter email')).toBeVisible();
  await expect(page.getByText('Please enter password')).toBeVisible();
  await page.getByRole('textbox', { name: 'Enter email address' }).click();
  await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh@onlinesales.ai');
  await page.getByRole('textbox', { name: 'Enter password' }).click();
  await page.getByRole('textbox', { name: 'Enter password' }).fill('qwerty@123');
  await page.getByRole('button', { name: 'Sign In', exact: true }).click();
  await expect(page.getByText('Invalid credentials, Please')).toBeVisible();

  await page.getByRole('textbox', { name: 'Enter password' }).fill('Qwerty@123');
  await page.getByRole('textbox', { name: 'Enter email address' }).click();

  await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh@onlinessales.ai');
  await page.getByRole('button', { name: 'Sign In', exact: true }).click();
  await page.getByText('Invalid credentials, Please').click();
  await page.getByRole('textbox', { name: 'Enter email address' }).click();
 expect(page.getByText('Invalid credentials, Please')).toBeVisible
  await page.getByRole('textbox', { name: 'Enter email address' }).fill('divyaprakash.singh');
  await expect(page.getByText('Please enter valid email')).toBeVisible();
});