import { test, expect } from '@playwright/test';

test.describe('Login - Negative Scenarios', () => {
  const LOGIN_URL = 'https://qa-marketplace.osmos.ai/login?redirect_url=%2F';
  
  // Test Data
  const TEST_DATA = {
    validEmail: 'divyaprakash.singh@onlinesales.ai',
    invalidEmail: 'divyaprakash.singh@onlinessales.ai',
    invalidEmailFormat: 'divyaprakash.singh',
    validPassword: 'Qwerty@123',
    invalidPassword: 'qwerty@123'
  };

  test.beforeEach(async ({ page }) => {
    await page.goto(LOGIN_URL);
  });

  test('TC_01: Should show validation errors when clicking Sign In without credentials', async ({ page }) => {
    // Action
    await page.getByRole('button', { name: 'Sign In', exact: true }).click();

    // Assertion
    await expect(page.getByText('Please enter email')).toBeVisible();
    await expect(page.getByText('Please enter password')).toBeVisible();
  });

  test('TC_02: Should show error with valid email but invalid password', async ({ page }) => {
    // Action
    await page.getByRole('textbox', { name: 'Enter email address' }).fill(TEST_DATA.validEmail);
    await page.getByRole('textbox', { name: 'Enter password' }).fill(TEST_DATA.invalidPassword);
    await page.getByRole('button', { name: 'Sign In', exact: true }).click();

    // Assertion
    await expect(page.getByText('Invalid credentials, Please')).toBeVisible();
  });

  // test('TC_03: Should show error with invalid email but valid password', async ({ page }) => {
  //   // Action
  //   await page.getByRole('textbox', { name: 'Enter email address' }).fill(TEST_DATA.invalidEmail);
  //   await page.getByRole('textbox', { name: 'Enter password' }).fill(TEST_DATA.validPassword);
  //   await page.getByRole('button', { name: 'Sign In', exact: true }).click();

  //   // Assertion
  //   await expect(page.getByText('Invalid credentials, Please')).toBeVisible();
  // });

  // test('TC_04: Should show error with invalid email format', async ({ page }) => {
  //   // Action
  //   await page.getByRole('textbox', { name: 'Enter email address' }).fill(TEST_DATA.invalidEmailFormat);

  //   // Assertion
  //   await expect(page.getByText('Please enter valid email')).toBeVisible();
  // });
});
