en=os_app_load_from_start&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=949.4000000953674&_et=382
en=os_app_load&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=884.7999999523163&_et=4
en=os_index_html_loaded&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=18.600000143051147&_et=2
en=os_fetch_api&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&ep.os_api_domain=ui-config.osmos.ai&ep.os_api_endpoint=%2Fos%2Fpublic%2Fbeat%2FcWEtbWFya2V0cGxhY2UuanNvbg&epn.os_duration=2.5999999046325684&_et=48