en=os_app_load_from_start&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=790.7999999523163&_et=448
en=os_app_load&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=730.8000001907349&_et=5
en=os_index_html_loaded&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&epn.os_duration=25.5&_et=2
en=os_fetch_api&_ee=1&ep.os_domain=qa-marketplace.osmos.ai&ep.os_ui_type=osmos-beat&ep.os_api_domain=ui-config.osmos.ai&ep.os_api_endpoint=%2Fos%2Fpublic%2Fbeat%2FcWEtbWFya2V0cGxhY2UuanNvbg&epn.os_duration=2.6999998092651367&_et=32