#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper {
  display: flex;
  gap: 20px;
  text-align: center;
  margin-top: 10px;
  padding: 0px 15px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .basic-section,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .pro-section {
  position: relative;
  flex: 1;
  border-style: solid;
  border-width: 10px 2px 2px 2px;
  padding: 20px 15px 10px;
  border-radius: 4px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper h2 {
  color: #5a5a5a;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper h5 {
  margin-top: 10px;
  margin-bottom: 25px;
  color: #5a5a5a;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .price-new {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .price-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .price-block em {
  color: gray;
  font-size: 10px;
  margin-left: 8px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .price-block .new {
  font-size: 24px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper s {
  font-size: 18px;
  color: gray;
  margin-left: 0px;
  margin-top: 2px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .basic-section {
  border-color: #ffce4e;
  box-shadow: 0px 0px 5px #ffce4e;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .pro-section {
  border-color: #c3c3c3;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .expiry-date {
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 20px;
  margin-top: 10px;
  font-weight: 600;
  color: #595959;
  background: #ffd5d1;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper ul {
  list-style-type: none;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper li {
  display: flex;
  margin-bottom: 15px;
  color: #727272;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .tnc-section {
  margin-top: 30px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .tnc-section .tnc-text {
  text-align: right;
  font-size: 10px;
  color: #727272;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .icon-pro,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .icon-circle {
  font-size: 10px;
  margin-top: 4px;
  margin-right: 10px;
  min-width: 15px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .icon-long-arrow-left {
  font-size: 14px;
  min-width: 15px;
  margin-top: 1px;
  margin-right: 10px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .icon-pro {
  color: #ffce4e;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .pro-section .plan-active,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pro-basic-comparision-wrapper .basic-section .plan-active {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, -19px);
  background: #3877cb;
  padding: 7px 10px;
  border-radius: 20px;
  color: white;
  font-size: 10px;
  font-weight: 600;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon {
  position: relative;
  width: calc(100% - 50px);
  margin: 10px auto 30px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon-content {
  background-color: #7de3c8;
  line-height: 34px;
  width: 100%;
  position: relative;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon .pendo-pulse-pro-ribbon-left,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon .pendo-pulse-pro-ribbon-right {
  top: 10px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon .pendo-pulse-pro-ribbon-left {
  border-color: #434343 #434343 #434343 transparent;
  left: -30px;
  border-width: 25px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon .pendo-pulse-pro-ribbon-right {
  border-color: #434343 transparent #434343 #434343;
  right: -30px;
  border-width: 25px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon-left,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-pulse-pro-ribbon-right {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-title {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  color: #ffce4e;
  background: #535353;
  padding: 10px 10px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .contact-us {
  line-height: 1;
  cursor: pointer;
  margin-left: 10px;
  font-weight: 600;
  font-size: 14px;
  padding: 8px 15px;
  min-height: 40px;
  color: #ffffff;
  background-color: #3877cb;
  border-color: #3877cb;
  border: none;
  border-radius: 8px;
  margin-top: 15px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .contact-us-wrapper {
  width: 100%;
  text-align: center;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table th,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table th.center,
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table td.center {
  text-align: center;
}
#pendo-g-6q91g_MyTN6X32UeAiEgurtCATY .pendo-guide-pro-feature-table th {
  background-color: #f2f2f2;
}
